<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    Flora's Personal Site

  </title>
</head>
<img src="https://media-exp1.licdn.com/dms/image/C5603AQFPWfhbQxLOAw/profile-displayphoto-shrink_200_200/0?e=1606953600&v=beta&t=e9rrPfNuZpN3fR1ktHxPcwjf4jcUkogcIwx-lY8ukmI" alt="Flora profile picutre" < />
<img src="circle-cropped.png" width="200" height="200" /></img>

<body>
  <h1>Flora Wu</h1>
  <p>
    <em><strong>Program Manager</strong> of Seagull Scientific, Inc.</em>
  </p>
  <p>
  <ul>
    <li>
      Seasoned program management professional with a solid track record delivering mission-critical software products and services. </li>
    <li>
      Expertise in development methodologies such as Agile, SCRUM, Waterfall, and Test-driven Development. </li>
    <li>
      Well-rounded academic credentials with degrees in engineering and an MBA. </li>
    <li>
      Experience in leading global cross-functional teams and engaging external partners in the implementation of multi-million-dollar IT solutions
    </li>
  </ul>
  </p>
  <hr />
  </hr>
  <h3>Education</h3>
  <ul>
    <li>
      <a href="https://www.washington.edu/">University of Washington</a>, Electrical Engineering
    </li>
    <li>
      University of Washinton, TMMBA </li>
  </ul>


  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>
          Dates
        </th>
        <th>
          Work
        </th>
    </thead>
    <tbody>
      <tr>
        <td>
          2018 - Present
        </td>
        <td>
          Lead Program Manager
        </td>
      </tr>
      <tr>
        <td> 2016 - 2018
        </td>
        <td>
          Program Manager
        </td>
      </tr>
    </tbody>
  </table>
</body>
<hr>
<h3>Skills</h3>
<table cellspacing="20">
  <tr>
    <td> SCRUM </td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td> Roadmaps </td>
    <td> ⭐⭐⭐</td>
  </tr>
  <tr>
    <td>SDLC </td>
    <td>⭐⭐⭐⭐⭐ </td>
  </tr>
  <tr>
    <td>Baking </td>
    <td> ⭐⭐⭐⭐⭐</td>
  </tr>
</table>

<hr>
<a href="ContactMe.html">Contact me</a>
<a href="hobbies.html">Hobbies</a>



</html>
